<!DOCTYPE html>
<style>
body {
        min-width: 600px;
}
.center{
  margin-left:5%;
  margin-top:5%;
  margin-right:5%;
  
}
</style>
<head>
<title>LAT Tools</title>
<link rel="shortcut icon" href="C:\Users\mwilhalme\Favorites\favicon.ico" type="image/x-icon" />
<script src="jquery-2.1.1.min.js"></script>
<script src="functions.js"></script>
</head>
<body>
    <div class="center">
    <h1>Format text</h1>
    
    <button id="copy">HTML</button>
    <button id="reset">Reset</button>
    <br></br>


    <textarea rows="25" cols="70"></textarea>
    <br></br>

<!-- buttons -->
</div>

<body>

</html>

